src/main/resources/services.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/DSWII_CL1SOAP_1" targetNamespace="http://example.com/DSWII_CL1SOAP_1" elementFormDefault="qualified">

    <xs:element name="CalcularCostoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="horas" type="xs:int"/>
                <xs:element name="minutos" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CalcularCostoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="costo" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Define more request and response elements for other services -->

</xs:schema>
